plugins {
    id 'java'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

ext {
    JJWT_VERSION = "0.12.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':domain-module')
    implementation project(path: ':infra-module:redis')
    implementation project(path: ':infra-module:kafka')
    implementation project(path: ':common-module')
    testImplementation(testFixtures(project(":domain-module")))


    compileOnly project(':domain-module')
    compileOnly project(':infra-module:redis')
    compileOnly project(':infra-module:kafka')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "io.jsonwebtoken:jjwt-api:${JJWT_VERSION}"
    runtimeOnly "io.jsonwebtoken:jjwt-gson:${JJWT_VERSION}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${JJWT_VERSION}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka:1.17.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
}

test {
    useJUnitPlatform()
}


bootJar {
    enabled = false
}
jar {
    enabled = true
}