# springCommerce

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-module/: build.gradle
api-module/src/main/java/com/project/: ApiApplication.java
api-module/src/main/java/com/project/address/controller/: AddressController.java
api-module/src/main/java/com/project/address/dto/: AddressRequestDto.java  AddressResponseDto.java
api-module/src/main/java/com/project/address/service/: AddressConverter.java  AddressService.java  AddressServiceImpl.java
api-module/src/main/java/com/project/common/: ApiResponse.java
api-module/src/main/java/com/project/common/annotation/: PreventDuplicate.java
api-module/src/main/java/com/project/common/aop/: DuplicateApiAspect.java
api-module/src/main/java/com/project/common/dto/: ApiResponse.java
api-module/src/main/java/com/project/common/exception/: AddressException.java  AuthenticationException.java  CustomException.java  DuplicateException.java  NotFoundException.java
api-module/src/main/java/com/project/common/util/: JsonUtil.java
api-module/src/main/java/com/project/config/: NotificationConfig.java
api-module/src/main/java/com/project/controller/: UserController.java
api-module/src/main/java/com/project/dto/: UserRegisterRequestDto.java  UserRegisterResponseDto.java
api-module/src/main/java/com/project/event/: AddPointEvent.java
api-module/src/main/java/com/project/handler/: GlobalExceptionHandler.java  NotificationHandler.java  PointHandler.java  StockLogHandler.java
api-module/src/main/java/com/project/notification/controller/: NotificationController.java
api-module/src/main/java/com/project/notification/dto/: NotificationSendRequestDto.java
api-module/src/main/java/com/project/notification/service/: NotificationConverter.java  NotificationService.java  NotificationServiceImpl.java
api-module/src/main/java/com/project/notification/strategy/: AllUsersStrategy.java  NotificationStrategy.java  NotificationStrategyResolver.java
api-module/src/main/java/com/project/order/controller/: OrderController.java
api-module/src/main/java/com/project/order/dto/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
api-module/src/main/java/com/project/order/manager/: StockResultContext.java  StockResultManager.java
api-module/src/main/java/com/project/order/service/: OrderConverter.java  OrderService.java  OrderServiceImpl.java  OrderValidator.java
api-module/src/main/java/com/project/product/consumer/: StockConsumer.java
api-module/src/main/java/com/project/product/controller/: ProductController.java
api-module/src/main/java/com/project/product/dto/: ProductResponseDto.java
api-module/src/main/java/com/project/product/handler/: StockResultHandler.java
api-module/src/main/java/com/project/product/service/: ProductCacheService.java  ProductConverter.java  ProductService.java  ProductServiceImpl.java
api-module/src/main/java/com/project/review/controller/: ReviewController.java
api-module/src/main/java/com/project/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
api-module/src/main/java/com/project/review/service/: ReviewConverter.java  ReviewService.java  ReviewServiceImpl.java
api-module/src/main/java/com/project/security/: CheckRole.java  JwtPayload.java  JwtProvider.java  JwtStorage.java  RedisTokenStorage.java  RoleValidationAspect.java  SecurityConfig.java  TokenValidationAspect.java  UserContextProvider.java  ValidateToken.java
api-module/src/main/java/com/project/service/: UserConverter.java  UserService.java  UserServiceImpl.java
api-module/src/main/java/com/project/user/controller/: UserController.java
api-module/src/main/java/com/project/user/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
api-module/src/main/java/com/project/user/service/: UserConverter.java  UserService.java  UserServiceImpl.java
api-module/src/test/java/com/project/address/service/: AddressServiceImplTest.java
api-module/src/test/java/com/project/fixture/: AddressFixture.java  BrandFixture.java  OrderFixture.java  ProductFixture.java  UserFixture.java
api-module/src/test/java/com/project/kafka/: OrderRollbackListenerTest.java
api-module/src/test/resources/: application-test.yml
async-module/: build.gradle
async-module/src/main/java/com/project/: AsyncApplication.java
async-module/src/main/java/com/project/config/: BatchConfig.java  NotificationConfig.java
async-module/src/main/java/com/project/listener/: NotificationConsumer.java  StockConsumer.java
batch-module/: build.gradle
batch-module/src/main/java/com/project/: BatchApplication.java
common-module/: build.gradle
domain-module/: build.gradle
domain-module/src/main/java/com/project/config/: QueryDslConfig.java
domain-module/src/main/java/com/project/domain/: BaseEntity.java  Brands.java  OrderItems.java  Orders.java  Products.java  Reviews.java  Subcategories.java  Users.java
domain-module/src/main/java/com/project/policy/: PointPolicy.java  ReviewPolicy.java
domain-module/src/main/java/com/project/repository/: BrandRepository.java  ProductRepository.java  UserRepository.java
domain-module/src/main/java/domain/: BaseEntity.java  Brands.java  OrderItems.java  Orders.java  Products.java  Subcategories.java  Users.java
domain-module/src/main/resources/: application-domain.yml
domain-module/src/testFixtures/java/com/project/: BrandFixture.java  OrderFixture.java  PaymentFixture.java  ProductFixture.java  ReviewFixture.java  StockLogFixture.java  UserFixture.java
gateway-module/: build.gradle
gateway-module/src/main/java/com/project/: GatewayApplication.java
gateway-module/src/main/java/com/project/config/: GatewayConfig.java
gateway-module/src/main/java/com/project/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
infra-module/redis/: build.gradle
infra-module/redis/src/main/java/com/project/: RedisApplication.java
order-module/: build.gradle
order-module/src/main/java/com/project/: OrderApplication.java
(+131 files in other folders)
