plugins {
    id 'java'
}

group 'com.project'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':domain-module')
    testImplementation(testFixtures(project(":domain-module")))
    implementation project(path: ':common-module')
    implementation project(path: ':infra-module:notification')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

}

test {
    useJUnitPlatform()
}